package build.libs.commons.describo

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule with PublishModule {

  def scalaVersion = "3.6.4"

  def mvnDeps = super.mvnDeps() ++
    Seq(mvn"com.softwaremill.magnolia1_3::magnolia:1.3.11")

  def pomSettings = PomSettings(
    "describo",
    "describo",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  object test extends SbtTests with TestModule.ScalaTest {

    def mvnDeps = super.mvnDeps() ++ Seq(mvn"org.scalatest::scalatest:3.2.19")

    def testSandboxWorkingDir = false
    def testEnableWorkStealing = false
  }
}
