package build.applications

import mill.*
import mill.scalalib.*
import mill.scalalib.SbtModule

trait WxModule extends ScalaModule {

  def scalaVersion = "3.7.1"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-unchecked",
    "-Xsemanticdb",
    "-Xfatal-warnings",
    "-Xkind-projector",
    "-Wnonunit-statement",
    "-Wconf:any:error",
    "-Wvalue-discard",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted",
  )

}

trait WxSbtModule extends SbtModule {

  def scalaVersion = "3.7.1"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-unchecked",
    "-Xsemanticdb",
    "-Xfatal-warnings",
    "-Xkind-projector",
    "-Wnonunit-statement",
    "-Wconf:any:error",
    "-Wvalue-discard",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted",
  )

}
