package build.applications

import mill.*
import scalalib.*

trait WxModule extends ScalaModule {

  def scalaVersion = "3.6.4"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-unchecked",
    "-Xsemanticdb",
    "-Xfatal-warnings",
    "-Xmigration",
    "-Xkind-projector",
    "-Wnonunit-statement",
    "-Wconf:any:error",
    "-Wvalue-discard",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted"
  )

}
