package build.applications.felis

import build.applications.WxSbtModule

import mill._
import mill.scalalib._

object `package` extends WxSbtModule {

  // distage's ModuleDef DSL registers bindings via non-unit `make[...]` statements,
  // which conflict with -Wnonunit-statement under -Wconf:any:error.
  def scalacOptions = super.scalacOptions().filterNot(_ == "-Wnonunit-statement")

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.7mind.izumi::distage-core:1.2.17",
    mvn"org.typelevel::cats-core:2.13.0",
    mvn"org.typelevel::cats-effect:3.6.1",
  )
}
