package build.applications.reqflect

import build.applications.WxSbtModule

import mill._
import mill.scalalib._

object `package` extends WxSbtModule {

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"dev.zio::zio-cache:0.2.4",
    mvn"dev.zio::zio-config-magnolia:4.0.4",
    mvn"dev.zio::zio-config-refined:4.0.4",
    mvn"dev.zio::zio-config-typesafe:4.0.4",
    mvn"dev.zio::zio-config:4.0.4",
    mvn"dev.zio::zio-http:3.3.3",
    mvn"dev.zio::zio-json:0.7.43",
    mvn"dev.zio::zio-logging:2.5.0",
    mvn"dev.zio::zio-metrics-connectors:2.3.1",
    mvn"dev.zio::zio-metrics-connectors-prometheus:2.3.1",
    mvn"dev.zio::zio-schema-json:1.7.2",
    mvn"dev.zio::zio-schema:1.7.2",
    mvn"dev.zio::zio-streams:2.1.19",
    mvn"dev.zio::zio:2.1.19",
    mvn"io.github.arainko::ducktape:0.2.8",
  )

}
