package build.applications.reqflect

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule {

  def scalaVersion = "3.6.4"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-print-lines",
    "-unchecked",
    "-Xfatal-warnings",
    "-Xmigration:3.6",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted"
  )

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"dev.zio::zio-cache:0.2.3",
    mvn"dev.zio::zio-config-magnolia:4.0.0-RC14",
    mvn"dev.zio::zio-config-refined:4.0.0-RC14",
    mvn"dev.zio::zio-config-typesafe:4.0.0-RC14",
    mvn"dev.zio::zio-config:4.0.0-RC14",
    mvn"dev.zio::zio-http:0.0.5",
    mvn"dev.zio::zio-json:0.5.0",
    mvn"dev.zio::zio-logging:2.1.12",
    mvn"dev.zio::zio-metrics-connectors:2.0.7",
    mvn"dev.zio::zio-schema-json:0.4.12",
    mvn"dev.zio::zio-schema:0.4.12",
    mvn"dev.zio::zio-streams:2.0.12",
    mvn"dev.zio::zio:2.0.12",
    mvn"io.github.arainko::ducktape:0.1.4"
  )

}
