package build.libs.commons.dscrbo

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule with PublishModule {

  def scalaVersion = "3.7.1"

  def pomSettings = PomSettings(
    "dscrbo",
    "dscrbo",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  object test extends SbtTests with TestModule.ScalaTest {

    def mvnDeps = super.mvnDeps() ++ Seq(mvn"org.scalatest::scalatest:3.2.19")

    def testSandboxWorkingDir = false
    def testEnableWorkStealing = false
  }
}
