package build.libs.commons.dscrbo

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule with PublishModule {

  def scalaVersion = "3.7.1"

  def pomSettings = PomSettings(
    description = "Scala 3 configurable toString via inline macros with zero external dependencies. Supports @Redacted, @Excluded annotations and rich formatting configuration.",
    organization = "io.worxbend",
    url = "https://github.com/worxbend/worxbend",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("worxbend", "worxbend"),
    developers = Seq(Developer("limpid-kzonix", "limpid-kzonix", "https://github.com/limpid-kzonix")),
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  object test extends SbtTests with TestModule.ScalaTest {

    def mvnDeps = super.mvnDeps() ++ Seq(mvn"org.scalatest::scalatest:3.2.19")

    def testSandboxWorkingDir = false
    def testEnableWorkStealing = false
  }
}
