app-name = "board-game-geek"

board-game-geek-api = {
  external-games-provider = {

  }

  max-games-per-user = 1000
}

application {
  server {
    http {
      interface = "0.0.0.0"
      port = 8080
      base-path = "/"
      api-verison = 1
      auth {
        path-prefix = "secure"
        providers = [
          {
            type = "jwt"
            private-key = "<private-key>"
          },
          {
            type = "api-key"
            keys = ["<private-key>"]
          },
          {
            type = "basic"
            creds = ["<private-key>"]
          },
        ]
      }
    }
  }
}

database {
  mongo {

  }
}

akka {
  http {
    server {
      idle-timeout = 60 s
      request-timeout = 20 s
      bind-timeout = 1s
      max-connections = 1024
      remote-address-attribute = on
      raw-request-uri-header = on
      transparent-head-requests = on
      backlog = 512
      parsing {
        max-content-length = 16m
        error-handler = "akka.http.DefaultParsingErrorHandler$"
      }
      websocket {
        log-frames = true
      }

    }
    parsing {
      # The limits for the various parts of the HTTP message parser.
      max-uri-length = 2k
      max-method-length = 16
      max-response-reason-length = 64
      max-header-name-length = 64
      max-header-value-length = 8k
      max-header-count = 64
      max-chunk-ext-length = 256
      max-chunk-size = 1m
    }


  }
  coordinated-shutdown {
    default-phase-timeout = 45s
    exit-jvm = on
    run-by-actor-system-terminate = on
    run-by-jvm-shutdown-hook = on
  }
}