logger {
  format = "%label{timestamp}{%timestamp{yyyy-MM-dd'T'HH:mm:ssZ}} %label{level}{%level} %label{fiberId}{%fiberId} %label{message}{%message} %label{cause}{%cause} %label{name}{%name:%line} %kvs"
  filter {
    rootLevel = "DEBUG"
    mappings {
      "io.kzonix.meeter" = "INFO"
      "io.grpc.netty" = "INFO"
      "zio" = "DEBUG"
    }
  }
}