package build.applications.meeter

import mill._
import mill.javalib._
import mill.scalalib.SbtModule

object `package` extends RootModule with SbtModule {

  def scalaVersion = "3.6.4"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-print-lines",
    "-unchecked",
    "-Xfatal-warnings",
    "-Xmigration:3.6",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted"
  )

  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"dev.zio::zio-config-magnolia:4.0.0-RC16",
    ivy"dev.zio::zio-config-refined:4.0.0-RC16",
    ivy"dev.zio::zio-config-typesafe:4.0.0-RC16",
    ivy"dev.zio::zio-config:4.0.0-RC16",
    ivy"dev.zio::zio-http:3.0.0-RC2",
    ivy"dev.zio::zio-json:0.5.0",
    ivy"dev.zio::zio-logging:2.1.13",
    ivy"dev.zio::zio-metrics-connectors:2.0.8",
    ivy"dev.zio::zio-prelude:1.0.0-RC19",
    ivy"dev.zio::zio-streams:2.0.15",
    ivy"dev.zio::zio:2.0.15",
    ivy"io.7mind.izumi::distage-core:1.1.0-M23",
    ivy"org.scalameta:svm-subs:101.0.0"
  )
}
