package build.applications.meeter

import build.applications.WxSbtModule

import mill._
import mill.scalalib._

object `package` extends WxSbtModule {

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"dev.zio::zio-config-magnolia:4.0.4",
    mvn"dev.zio::zio-config-refined:4.0.4",
    mvn"dev.zio::zio-config-typesafe:4.0.4",
    mvn"dev.zio::zio-config:4.0.4",
    mvn"dev.zio::zio-http:3.3.3",
    mvn"dev.zio::zio-json:0.7.43",
    mvn"dev.zio::zio-logging:2.5.0",
    mvn"dev.zio::zio-metrics-connectors:2.3.1",
    mvn"dev.zio::zio-prelude:1.0.0-RC40",
    mvn"dev.zio::zio-streams:2.1.19",
    mvn"dev.zio::zio:2.1.19",
    mvn"io.7mind.izumi::distage-core:1.2.17",
    mvn"org.scalameta:svm-subs:101.0.0",
  )
}
