package build.applications.sandbox

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule {

  def scalaVersion = "3.6.4"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-print-lines",
    "-unchecked",
    "-Xfatal-warnings",
    "-Xmigration:3.6",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted"
  )

  def mvnDeps = super.mvnDeps() ++
    Seq(mvn"com.softwaremill.magnolia1_3::magnolia:1.3.3")
}
