package build.applications.cetus

import mill._
import mill.scalalib._

object `package` extends SbtModule {

  def scalaVersion = "3.6.4"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-print-lines",
    "-unchecked",
    "-Xfatal-warnings",
    "-Xmigration:3.6",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted"
  )

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"dev.zio::zio-config-magnolia:4.0.0-RC14",
    mvn"dev.zio::zio-config-refined:4.0.0-RC14",
    mvn"dev.zio::zio-config-typesafe:4.0.0-RC14",
    mvn"dev.zio::zio-config:4.0.0-RC14",
    mvn"dev.zio::zio-http:3.0.0-RC1",
    mvn"dev.zio::zio-json:0.5.0",
    mvn"dev.zio::zio-logging:2.1.12",
    mvn"dev.zio::zio-metrics-connectors:2.0.8",
    mvn"dev.zio::zio-streams:2.0.13",
    mvn"dev.zio::zio:2.0.13",
    mvn"io.7mind.izumi::distage-core:1.1.0-M21"
  )

}
