package build.applications.nimblox

import mill._
import mill.javalib._
import mill.scalalib.SbtModule

object `package` extends RootModule with SbtModule {

  def scalaVersion = "3.6.4"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-explain",
    "-explain-types",
    "-feature",
    "-indent",
    "-new-syntax",
    "-print-lines",
    "-unchecked",
    "-Xfatal-warnings",
    "-Xmigration:3.6",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:privates",
    "-Wunused:params",
    "-Wunused:unsafe-warn-patvars",
    "-Wunused:linted"
  )

  trait test extends SbtTests {

    def testSandboxWorkingDir = false
    def testEnableWorkStealing = false
  }
}
